sonar.projectKey=prakhar-zemoso_Seeder
sonar.organization=prakhar-zemoso

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Seeder
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx,**/src/index.tsx,**/src/index.html,**/src/components/pages/**,**/src/utils/**,**/src/services/**,**/src/theme/**,**/src/components/atoms/Chip/helper.ts,**/src/App.tsx,**/src/context.ts,**/src/App.tsx,**/src/components/organisms/PatientList/usePatientList.tsx,**/src/components/organisms/LabSelection/hooks.ts,**/src/components/organisms/AddPatientForm/hooks.ts,**/src/components/organisms/AddressList/hooks.tsx,**src/components/organisms/Appointment/hooks.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/src/App.tsx,**/*.png, **/*.jpg,**/SbDocumentation.tsx
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
